REACT_APP_BASE_URL_POEPLE=http://192.168.20.122:3009

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCZpuVB5TOo_0WKuU8fg69fHCLNWIba9t0'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'lyneup-forecast.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'lyneup-forecast'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'lyneup-forecast.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '765426193706'
REACT_APP_FIREBASE_APP_ID = '1:765426193706:web:a549116aa0a192f91c3a53'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-MDHPG4DLWL'
